<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/card_instance_background">

    <RelativeLayout
        android:id="@+id/relative_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bar_color"
            android:elevation="4dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_centerInParent="true"
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_alignParentRight="true"
            android:id="@+id/snackbarPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <android.support.design.widget.FloatingActionButton
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                style="@style/DefaultFab"
                android:id="@+id/fab"
                android:src="@drawable/ic_add_white"
                />

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</LinearLayout>